FinalProject_OOD_2022/Home.xaml

<Window x:Class="FinalProject_OOD_2022.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_OOD_2022"
        mc:Ignorable="d"
        FontSize="16"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Home" Height="550" Width="1200"
        WindowStartupLocation="CenterOwner"
         Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplatePet">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding Path=Image}" 
                       Width="175"></Image>
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Path=Name}" 
                               Margin="5"/>
                    <TextBlock Text="{Binding Path=DOB}" 
                               Margin="5"/>
                    <TextBlock Text="{Binding Path=GenderType}" 
                               Margin="5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AppointmentInformation">
            <TextBlock Foreground="{Binding Test}">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}:  {1} {2} ">
                        <Binding Path = "Appointment_PathWay" />
                        <Binding Path = "Date"/>
                        <Binding Path = "Time"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!--Header Style-->

        <Image Source="/images/homelogo.png" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   MouseDown="Image_MouseDown"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="20 20">
                <Button Margin="0 10" Height="40" Click="Btn_Display_Patient">View Patient</Button>
                <Button Margin="0 10" Height="40" Click="ViewAllBills">Finance</Button>
                <Button Margin="0 10" Height="40" >New Appointment</Button>
                <Button Margin="0 10" Height="40" Click="CreateNewPatient">New Patient</Button>
                <Button Margin="0 20" Height="29" Width="76" Background="#FFF78F8F"  Click="Button_Click">Exit</Button>
            </StackPanel>

        </Grid>

        <!--Home Screen-->
        <!--<Grid Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Image Name="folder" Source="images/cover.png"></Image>
        </Grid>-->

        <!--View Patient-->
        <Grid Margin="10" Grid.Column="1" Grid.Row="1" Name="ViewPatient">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Pet Type: " 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Width="100"
                   HorizontalAlignment="Left"/>
            <ComboBox Name="cbxPetType" Grid.Row="0" 
                      Grid.Column="0" 
                      SelectionChanged="cbxPetType_SelectionChanged"
                      HorizontalAlignment="Left"
                      Margin="80 0 0 0" Width="250"/>


            <ListBox Name="lbxPet" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" SelectionChanged="blxPetChanged" />
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="ImgPetImage" Grid.Row="2" Grid.Column="0" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <TextBlock 
                       x:Name="tblkPetDescription" 
                       Margin="5"
                       Grid.Row="2"
                       Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" />

            </Grid>
            <Label Name="lblAppointmentDetails" Content="Appintment Details" Grid.Row="3" Grid.Column="1"/>
            <ListView x:Name="Tbx_AppointmentDetails" 
                       Grid.Row="4" 
                       Grid.Column="1" 
                      ItemTemplate="{StaticResource AppointmentInformation}"/>
        </Grid>


        <!--Finance Screen-->
        <Grid Margin="10" Grid.Column="1" Grid.Row="1" Name="ViewFinance">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="1*"/>-->
                <!--<RowDefinition Height="3*"/>-->
            </Grid.RowDefinitions>
            <!--<Label Content="Search Owner Name: " 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Width="100"
                   HorizontalAlignment="Left"/>-->
            <!--<ListBox Name="lbxOwner" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" SelectionChanged="blxOwnerChanged" />-->
            <ComboBox Name="cbxOwnerOrPet"  
                      materialDesign:HintAssist.Hint="Owner" 
                      HorizontalAlignment="Left"
                      Width="300"
                      Height="35"/>
            <ComboBox Name="cbxFinanceSituation"  
                      Grid.Column="1"
                      Grid.Row="0"
                      Height="35"
                      Width="300"
                      materialDesign:HintAssist.Hint="All"/>

            <ListView  Name="lbxOwner"
                       Grid.Row="2" 
                       Grid.Column="0"                        
                       Grid.ColumnSpan="2" 
                       SelectionChanged="blxOwnerChanged" Margin="0,10,0,10"/>
            <Button Content="More details" Grid.Row="3" 
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2"/>
            <!--<Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                       x:Name="tblkOwnerDescription" 
                       Margin="5"
                       Grid.Row="2"
                       Grid.Column="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" />-->
            <!--Create Data template-->
            <!-- 
                <ListView x:Name="lblPetDetails" 
                      HorizontalAlignment="Left"
                       Grid.Row="1" 
                       Grid.Column="1" 
                      ItemTemplate="{StaticResource dataTemplatePet}"/>
            </Grid>-->
        </Grid>

        <!--New Patient -->
        <!--<Grid Margin="10" Grid.Column="1" Grid.Row="1" Name="CreatePatient">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" FontSize="20"/>
            <TextBox Grid.Column="1" BorderBrush="Azure" Name="tbxName"/>
            <Label Grid.Column="2" Content="Surname" FontSize="20"/>
            <TextBox Grid.Column="3"  BorderBrush="Green" Name="TbxSurname"/>
            <Button Content="Save" VerticalAlignment="Center" Click="btn_SaveOwner"/>
        </Grid>-->

    </Grid>
</Window>

    
    