FinalProject_OOD_2022/Login.xaml

<Window x:Class="FinalProject_OOD_2022.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject_OOD_2022"
        mc:Ignorable="d"
        Title="Login HMS" Height="431" Width="577" Background="#0C325B">
    <Grid>
        <Border Background="White" CornerRadius="5" Margin="10">
            <StackPanel
            Margin="20">
                <Label Content="Login" 
               Foreground="#0C325B" 
               FontSize="25"
               HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="#0C325B"/>
                <TextBox x:Name="txtUsername" 
                           Background="white" 
                           Foreground="Black" 
                           FontSize="18"/>

                <Label Content="Password" Foreground="#0C325B"/>
                <PasswordBox x:Name="txtPassword" 
                           Background="white" 
                           Foreground="Black" 
                           FontSize="18"/>
                <Button x:Name="btnSubmit"  Content="Login" Background="Gray" 
                           Foreground="Black" 
                           Margin="60 10"
                           FontSize="18" Width="100"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
